<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <img src="Spotify.logo.png" alt="logo da Spotify">
        <ul>
             <li>Membros permanentes</li>
             <Li>Membros correspondentes</Li>
    
        </ul>
    </header>
</body>
</html>